PORT=5000
KEY=ksjkjsdkjdkjkdjkdjkjkdj
DEV_DB_URL=postgresql://postgres:..@127.0.0.1:5432/freementors_dev
TEST_DB_URL=postgresql://postgres:..@127.0.0.1:5432/freementors_test
DATABASE_URL=postgres://geibnnwytojsah:333cea93c4bfc9735a9403a0e7cb9e3b3c7b74d37fec124ce8d7ec83461e1d0e@ec2-54-221-201-212.compute-1.amazonaws.com:5432/d9b1p8ed8brd95
admin={"email": "johndoe@gmail.com","firstname": "john","lastname": "doe","password": "$2b$10$jNllDN/COLawsFtvBUKMoe83FKvkXKI/gJC0wSYRthzmxNistpxVi","address": "Rwanda, gikondo, 1890,kicukiro","bio": "i like learning new things","occupation": "software developer","expertise": "10 years","type": "admin"}